<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="?attr/dialogHeaderBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:contentDescription="@string/dialog_header_icon"
            app:srcCompat="?attr/dialogHeaderIcon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:text="@string/yes"
            android:visibility="visible"
            android:textColor="?attr/dialogTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:labelFor="@id/dialog_message"
            android:textColor="?attr/dialogTextColor"
            android:ems="10"
            android:visibility="gone"
            tools:ignore="LabelFor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_dialog_neg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/dialogBtnTextColor"
                android:text="?attr/dialogNegBtnText"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_dialog_neu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/dialogBtnTextColor"
                android:layout_weight="1"
                android:text="?attr/dialogNeuBtnText"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_dialog_pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/dialogBtnTextColor"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:text="?attr/dialogPosBtnText"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</ScrollView>